#BlueJ class context
comment0.target=Knoten
comment1.params=d
comment1.target=Knoten(Datenelement)
comment2.params=d\ k
comment2.target=Knoten(Datenelement,\ Knoten)
comment3.params=
comment3.target=int\ restlaengeGeben()
comment4.params=dneu
comment4.target=void\ hintenEinfuegen(Datenelement)
comment5.params=dneu\ vergleichswert
comment5.target=Knoten\ einfuegenVor(Datenelement,\ Datenelement)
comment6.params=vergleichen
comment6.target=Datenelement\ suchen(java.lang.String)
comment7.params=dneu
comment7.target=Knoten\ sortiertEinfuegen(Datenelement)
numComments=8
