#Thu Nov 18 11:04:03 CET 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Frederik Gesang
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=suempfen-ohrwuermer.0w@icloud.com
bluej.teamsettings.git.repositoryPrefix=/Fredor4n/InformatikQ11
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Fredor4n
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
